<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">
        <link rel="stylesheet" type="text/css" href="../styles/mobile.css">
        <link rel="stylesheet" type="text/css" href="../styles/about.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <base target="_blank">

        <title>Knyaz website</title>
        <link rel="shortcut icon" type="image/x-icon" href="../misc/favicon.svg"/>
    </head>
    <body class="preload">
        <div class="loading-screen"></div>
        <header>
            <a class="text" target="_self" href="../">
                knyaz.tech
            </a>
        </header>
        <div class="first-wrapper">
            <div class="text-wrapper">
                <div class="name-wrapper">
                    <div class="name">
                    </div>
                </div>
                <div class="intro">
                    <div class="text">
			<ul>
				<li>Head of AI at Delft Mercurians</li>
				<br>
				<li>Studying at TU Delft</li>
				<br>
				<li>Contributing to some open-source, e.g. <a href='https://github.com/google/jaxtyping'>jaxtyping</a></li>
				<br>
				<li>Building <a href='https://github.com/DelftMercurians/cotix'>cotix</a> - continuous-time, differentiable RL environments in JAX</li>
				<br>
				<li>I like cats 🐱</li>
			</ul>

                    </div>
                </div>
            </div>

            <div class="me">
                <img src="../images/me.jpg" alt="A photo of a handsome guy in front of a waterfall" loading="lazy"/>
            </div>
        </div>

        <script src="../scripts/about.js" defer></script>
    </body>
</html>
